<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propuestas - Plantillas</title>

    <!--Link en CSS
    <link rel="stylesheet" href="./css/style.css">-->
    <!--Link SCSS-->
    <link rel="stylesheet" href="./css/estilos.css">

    <!--Iconos-->
    <script src="https://kit.fontawesome.com/9e89734234.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="encabezado">
            <img class="logo" src="./img/Logodb.png" alt="Logodb">
            <h1 class="motion worksans">Plantillas - Landing Page</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#index">Plantilla N°1</a></li>
                <li><a href="./pages/plantilla2.html">Plantilla N°2</a></li>
                <li><a href="./pages/plantilla3.html">Plantilla N°3</a></li>
            </ul>
        </nav>
    </header>

    <main class="division">

        <section class="caja1">
            <img class="imagen" src="./img/foto2.webp" alt="foto2">
            <img class="imagen" src="./img/foto3.webp" alt="foto3">
            <img class="imagen" src="./img/foto4.webp" alt="foto4">
        </section>

        <section class="caja2">
            <h2>Título</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis ipsam minima,
                iure
                quod laboriosam
                et
                enim. Possimus assumenda temporibus laborum, distinctio dolores ea consequuntur culpa
                dignissimos
                magni,
                voluptates sint cumque!.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
                maxime
                aspernatur sit suscipit consequatur sapiente quidem alias labore eaque hic illo odit cum
                rerum,
                praesentium nulla rem reiciendis modi sunt.
                Excepturi adipisci sed minima a consectetur ullam neque, mollitia ut cupiditate voluptatem
                dolorem
                nam, sequi natus aspernatur, culpa eos illum consequuntur dolore iure rem. Soluta beatae
                quas nisi
                architecto sint.</p>
            <details>
                <summary>Ver mas...</summary>
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi enim, corrupti ut dicta
                    iusto ad
                    omnis nulla ipsum, ex nisi aliquid. Molestias repudiandae recusandae consequatur odit omnis unde
                    esse dicta.</p>
                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit est vitae omnis,
                    unde modi
                    beatae doloremque animi eos accusantium placeat consequuntur voluptates earum ut obcaecati, tempore
                    mollitia et quibusdam voluptas.
                    Eum voluptas eius recusandae, repellendus omnis quaerat, illum quae, unde quod quo consequuntur
                    corporis! Aspernatur ut dolorem eaque quaerat culpa aperiam deleniti quas, ullam vitae cum
                    blanditiis, adipisci molestias? Labore!</p>
            </details>
        </section>

        <section class="caja3">
            <div class="iconos">
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-solid fa-envelope"></i>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="lista worksans">
            <ol>
                <li>Contacto</li>
                <p>xxxxxxxx</p>
                <p>xxxxxxxxx</p>
                <p>xxxxxxxxx</p>
                <p>xxxxxxxxx</p>
            </ol>
            <ol>
                <li>Redes Sociales</li>
                <p>xxxxxxxx</p>
                <p>xxxxxxxxx</p>
                <p>xxxxxxxxx</p>
                <p>xxxxxxxxx</p>
            </ol>
            <ol>
                <li>Dirección</li>
                <p>xxxxxxxx</p>
                <p>xxxxxxxxx</p>
                <p>xxxxxxxxx</p>
                <p>xxxxxxxxx</p>
            </ol>
            <ol>
                <li>Horarios</li>
                <p>xxxxxxxx</p>
                <p>xxxxxxxxx</p>
                <p>xxxxxxxxx</p>
                <p>xxxxxxxxx</p>
            </ol>
            <ol>
                <li>Sucursales</li>
                <p>xxxxxxxx</p>
                <p>xxxxxxxxx</p>
                <p>xxxxxxxxx</p>
                <p>xxxxxxxxx</p>
            </ol>
            <ol>
                <li>Servicios</li>
                <p>xxxxxxxx</p>
                <p>xxxxxxxxx</p>
                <p>xxxxxxxxx</p>
                <p>xxxxxxxxx</p>
            </ol>
            <ol>
                <li>Politicas de Privacidad</li>
                <p>xxxxxxxx</p>
                <p>xxxxxxxxx</p>
                <p>xxxxxxxxx</p>
                <p>xxxxxxxxx</p>
            </ol>
        </div>

        <p class="final">Proyectos Di&Bere. Todos los derechos reservados.</p>
    </footer>



</body>

</html>